citHeader("To cite HiCDCPlus in publications use:")

citEntry(entry = "Article",
  title        = "HiC-DC+: systematic 3D interaction calls and differential analysis for Hi-C and HiChIP",
  author       = personList(as.person("Merve Sahin"),
                   as.person("Wilfred Wong"),
                   as.person("Yingqian Zhan"),
                   as.person("Kinsey Van Deynze"),
                   as.person("Richard Koche"),
                   as.person("Christina S. Leslie")),
  journal      = "Nature Communications",
  year         = "2021",
  volume       = "12",
  number       = "3366",
  pages        = "1--11",
  url          = "https://doi.org/10.1038/s41467-021-23749-x",

  textVersion  =
  paste("Merve Sahin et al. (2020).",
        "HiC-DC+: systematic 3D interaction calls and differential analysis for Hi-C and HiChIP.",
        "Nature Communications, 12(3366), 1-11.",
        "URL https://doi.org/10.1038/s41467-021-23749-x.")
)